<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.drapp.appinnovatio.pruebafirebase.RegistroProfesor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icono"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@mipmap/asistencia" />

            <TextView
                android:id="@+id/nombreApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icono"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Asistencia QR"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/matricula"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Profesor"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nombre"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ap_pat"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido Paterno"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ap_mat"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido Materno"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="15dp">

                                <TextView
                                    android:id="@+id/T_materia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5px"
                                    android:text="Materia"
                                    android:textColor="#00BFFF"
                                    android:textSize="21sp" />

                                <TextView
                                    android:id="@+id/T_aula"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5px"
                                    android:text="Aula"
                                    android:textColor="#00BFFF"
                                    android:textSize="21sp" />

                                <TextView
                                    android:id="@+id/T_horario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5px"
                                    android:text="Horario"
                                    android:textColor="#00BFFF"
                                    android:textSize="21sp" />

                                <TextView
                                    android:id="@+id/T_editar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="5px"
                                    android:text="Editar"
                                    android:textColor="#00BFFF"
                                    android:textSize="21sp" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/Separador"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <FrameLayout
                                    android:id="@+id/Linea"
                                    android:layout_width="fill_parent"
                                    android:layout_height="2px"
                                    android:layout_span="8"
                                    android:background="#000"></FrameLayout>

                            </TableRow>


                        </TableRow>


                    </TableLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/floatingActionButton_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="65dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@android:drawable/ic_input_add"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                </LinearLayout>



            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
